# SAN is tischmid.42.fr, matching the value of the "server_name" directive in the second server
ssl_certificate /cert.pem;
ssl_certificate_key /cert.pem;

# First server is default server. Reject everything that doesn't match the other servers
server {
	listen 8443 ssl;

	ssl_reject_handshake on;

	# ssl_protocols is property than doesn't make sense on a server
	# level. Yet, nginx allows us to set it in the default server, overwriting what was
	# defined in the http block. Any https connection will now use these
	# values, even if you specify different values in other server blocks.
	# That's just the way TLS works.
	ssl_protocols TLSv1.2 TLSv1.3;
}

server {
	listen 8443; # ssl is implied from above

	server_name tischmid.42.fr;

    index index.php;
    error_log stderr;
    access_log stdout;

    root /var/www/html;

    location ~ \.php$ {
        #try_files $uri /index.php =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        #include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
